# My-gateway

./: commit.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/org/imooc/backend/http/server/: Application.java
backend-http-server/src/main/java/org/yyh/backend/http/server/: Application.java
backend-user-service/: pom.xml
backend-user-service/src/main/java/org/imooc/user/: UserApplication.java
backend-user-service/src/main/java/org/imooc/user/controller/: UserController.java
backend-user-service/src/main/java/org/imooc/user/dao/: UserDao.java
backend-user-service/src/main/java/org/imooc/user/dto/: UserInfo.java
backend-user-service/src/main/java/org/imooc/user/model/: User.java
backend-user-service/src/main/java/org/imooc/user/rpc/: UserRpcController.java
backend-user-service/src/main/java/org/imooc/user/service/: UserService.java
gateway-client/: pom.xml
gateway-client/src/main/java/org/imooc/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/org/imooc/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/main/java/org/yyh/gateway/client/core/: ApiAnnotationScanner.java  ApiInvoker.java  ApiProperties.java  ApiProtocol.java  ApiService.java
gateway-client/src/main/java/org/yyh/gateway/client/support/: AbstractClientRegisterManager.java
gateway-client/src/test/java/org/yyh/core/: AppTest.java
gateway-common/: pom.xml
gateway-common/src/main/java/org/imooc/common/config/: DynamicConfigManager.java  Rule.java  ServiceDefinition.java  ServiceInstance.java
gateway-common/src/main/java/org/imooc/common/constants/: FilterConst.java  GatewayConst.java
gateway-common/src/main/java/org/yyh/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  Rule.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/org/yyh/common/constants/: BasicConst.java  FilterConst.java  GatewayConst.java  GatewayProtocol.java
gateway-common/src/main/java/org/yyh/common/enums/: ResponseCode.java
gateway-common/src/main/java/org/yyh/common/exception/: BaseException.java  ConnectException.java  GatewayBaseException.java  GatewayNotFoundException.java  GatewayResponseException.java  NotFoundException.java  PathNoMatchedException.java  ResponseException.java
gateway-common/src/main/java/org/yyh/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-config-center/gateway-config-center-nacos-impl/: pom.xml
gateway-config-center/gateway-config-cneter-api/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/org/imooc/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java
gateway-core/src/main/java/org/imooc/core/context/: BasicContext.java  GatewayContext.java  IContext.java
gateway-core/src/main/java/org/imooc/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/imooc/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/imooc/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/org/imooc/core/filter/user/: UserAuthFilter.java
gateway-core/src/main/java/org/imooc/core/helper/: RequestHelper.java
gateway-core/src/main/java/org/imooc/core/netty/: NettyHttpServer.java  NettyHttpServerHandler.java
gateway-core/src/main/java/org/imooc/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/imooc/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/yyh/core/: Bootstrap.java  Config.java  ConfigLoader.java  Container.java  LifeCycle.java
gateway-core/src/main/java/org/yyh/core/cache/: GatewayCacheManager.java
gateway-core/src/main/java/org/yyh/core/context/: BasicContext.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
gateway-core/src/main/java/org/yyh/core/filter/: Filter.java  FilterAspect.java  FilterFactory.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
gateway-core/src/main/java/org/yyh/core/filter/flowCtl/: FlowCtlByPathRule.java  FlowCtlFilter.java  GuavaCountLimiter.java  IGatewayFlowCtlRule.java  RedisCountLimiter.java
gateway-core/src/main/java/org/yyh/core/filter/gray/: GrayFilter.java
gateway-core/src/main/java/org/yyh/core/filter/loadbalance/: IGatewayLoadBalanceRule.java  LoadBalanceFilter.java  RandomLoadBalanceRule.java  RoundRobinLoadBalanceRule.java
gateway-core/src/main/java/org/yyh/core/filter/mock/: MockFilter.java
gateway-core/src/main/java/org/yyh/core/filter/monitor/: MonitorEndFilter.java  MonitorFilter.java
gateway-core/src/main/java/org/yyh/core/filter/router/: RouterFilter.java
gateway-core/src/main/java/org/yyh/core/filter/user/: UserAuthFilter.java
gateway-core/src/main/java/org/yyh/core/helper/: AsyncHttpHelper.java  RequestHelper.java  ResponseHelper.java
gateway-core/src/main/java/org/yyh/core/netty/: NettyHttpClient.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServerConnectManagerHandler.java
gateway-core/src/main/java/org/yyh/core/netty/processor/: NettyCoreProcessor.java  NettyProcessor.java
gateway-core/src/main/java/org/yyh/core/redis/: JedisPoolUtil.java  JedisUtil.java
gateway-core/src/main/java/org/yyh/core/request/: GatewayRequest.java  IGatewayRequest.java
gateway-core/src/main/java/org/yyh/core/response/: GatewayResponse.java
gateway-core/src/main/resources/: log4j2.xml
gateway-core/src/test/java/org/yyh/core/: JwtTest.java
gateway-register-center/: pom.xml
gateway-register-center/gateway-register-center-api/: pom.xml
gateway-register-center/gateway-register-center-nacos-impl/: pom.xml
(+19 files in other folders)
